<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchAdmin</class>
 <widget class="QDialog" name="SearchAdmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>جستجوی ادمین</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/images/login.png</normaloff>:/img/images/login.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
QLineEdit{
	border : 1px solid #b0bfae;
	border-radius : 5px;
	background-color : #ebe8e8;
}

QPushButton{
	border-radius: 10px;
	padding : 2px 5px;
	background :#2b58e0;
	border : 2px solid #21698a;
	color : white;
}
QPushButton:hover {
	background-color : #75a0eb ;
}
QToolButton
{
border-radius:10px;
background:red;
color:white;
}
QTableWidget{
selection-background-color: #75a0eb ;
border : 1px solid #ccc;
background-color : #f6f6f6;
alternate-background-color : #e9e9e9;
color : black;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="search">
       <property name="text">
        <string>جستجو</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nameForSearch">
       <property name="placeholderText">
        <string>نام ونام خانوادگی را کامل وارد کنید</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="title">
      <string>نمایشگر</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QPushButton" name="delete_2">
        <property name="text">
         <string>حذف</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="edit">
        <property name="text">
         <string>ویرایش</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="back">
        <property name="text">
         <string>برگشت</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QTableWidget" name="tableAdmin">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>171</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>39</number>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>آیدی</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>نام</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>شماره موبایل</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
